{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "query",
          "key": "url"
        }
      ],
      "dest": "/api"
    },
    {
      "src": "/image",
      "dest": "/api"
    },
    {
      "handle": "filesystem"
    }
  ]
}
